<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<style>
* {box-sizing: border-box;}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#header{
        background-color: rosybrown;
    }
.topnav{
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    background-color: #ddd;
    color: black;
}

.topnav a.active{
    background-color: #2196F3;
    color: white;
}

.topnav .login-container{
    float: right;
}

.topnav input[type=text]{
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 120px
}

.topnav .login-container button{
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #555;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .login-container button:hover{
    background-color: green;
}

@media screen and (max-width: 600px){
    .topnav .login-container{
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button{
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text]{
        border: 1px solid #ccc;
    }
}
</style>
<script>
    $(document).ready(function(){
        setSize();
    });

    $(window).resize(function(){
        setSize();
    });

function setSize(){
    var videoPlayerWidth = $("#videoBoard").outerWidth() - 150;
    var videoPlayerHeight = videoPlayerWidth * 0.5;

    $("#videoPlayer").attr("width", videoPlayerWidth);
    $("#videoPlayer").attr("height", videoPlayerHeight);

    $("#chatBoard").outerHeight(videoPlayerHeight);

    console.log('videoPlayerWidth: ' + videoPlayerWidth);
    console.log('videoPlayerHeight: ' + videoPlayerHeight);
}
</script>
</head>
<body>
    <div id="header" class="col-xl-12">
        <h1>라이브 스트리밍</h1>
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="login-container">
            <form action="#">
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="password">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div id="videoBoard" class="col-sm-9">
                <div style="padding-left: 16px">
                    <h2 style="margin-top: 50px;">스트리밍 제목</h2>
                </div>
                <video id="videoPlayer"
                id="my-video"
                class="video-js"
                controls
                preload="auto"
                width="500px"
                height="300px"
                poster="/../liveStreaming/123.png"
                data-setup="{}"
                style="margin: 0 50 0 50;">
                <source src="../liveStreaming/City.mp4" type="video/mp4"/>
                <p class="vjs-no-js">
                    ttttt
                    <a href="https://videojs.com/html5-video-support/" target="-blank">supports HTML5 video</a>
                </p>
                </video>

                <p>스트리밍 내용 요약</p>
            </div>
            <div class="col-sm-3">
                <h2 style="margin-top: 50px;">채팅방</h2>
                <div id="chatBoard" style="border: 1px solid cadetblue; border-radius: 20px;">
                    채팅 내용
                </div>
                <form id="chatForm">
                    <span id="chatSpan">
                        UserId <input type="text" placeholder="채팅 내용" name="chatInput" >
                        <button type="submit">전송</button>
                    </span>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
